#BlueJ package file
dependency1.from=VendingMachineTest
dependency1.to=VendingMachine
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=CarTest
dependency4.to=Car
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=399
package.editor.width=855
package.editor.x=90
package.editor.y=73
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=448
target1.editor.y=127
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=260
target1.y=230
target2.editor.height=694
target2.editor.width=900
target2.editor.x=673
target2.editor.y=242
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=463
target3.editor.y=85
target3.height=50
target3.name=VendingMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=40
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=CarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=794
target5.editor.y=108
target5.height=50
target5.name=TargetViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=210
target6.association=CarTest
target6.editor.height=710
target6.editor.width=1259
target6.editor.x=224
target6.editor.y=357
target6.height=50
target6.name=Car
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=30
target7.editor.height=1010
target7.editor.width=954
target7.editor.x=675
target7.editor.y=0
target7.height=50
target7.name=VendingMachineTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=210
target7.y=0
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=0
