#BlueJ package file
objectbench.height=77
objectbench.width=799
package.editor.height=462
package.editor.width=701
package.editor.x=43
package.editor.y=150
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=203
target1.height=50
target1.name=Number
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=170
target2.height=50
target2.name=PhoneNum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=760
target3.editor.y=137
target3.height=50
target3.name=PVannCalc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=585
target4.editor.y=158
target4.height=50
target4.name=DistanceConverter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=107
target5.editor.y=111
target5.height=50
target5.name=RectangleProperties
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=726
target6.editor.y=19
target6.height=50
target6.name=MilkJarCalculator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
